<!DOCTYPE html>

<!-- define angular app -->
<html ng-app="testApp">

<head>
<base href="/">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" />
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
  <!-- endbower  -->


  <!-- bower:js -->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>
  <script src="bower_components/ngstorage/ngStorage.js"></script>
  <script src="bower_components/underscore/underscore.js"></script>
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/restangular/dist/restangular.js"></script>
  <script src="//unpkg.com/angular-ui-router/release/angular-ui-router.min.js"></script>
  <!-- endbower -->




  <!-- injector:js -->
  <script src="js/app/main.js"></script>
  <script src="js/app/categories/categoriesController.js"></script>
  <script src="js/app/home/homeController.js"></script>
  <script src="js/app/login/loginController.js"></script>
  <script src="js/app/questions/questionsController.js"></script>
  <script src="js/app/registration/registrationController.js"></script>
  <script src="js/app/routes.js"></script>
  <script src="js/components/directives/logoCanvas/logoCanvas.js"></script>
  <script src="js/components/directives/radioButtons/radioButtons.js"></script>
  <script src="js/components/directives/rateStars/rateStars.js"></script>
  <script src="js/components/filters/excludeFilter.js"></script>
  <script src="js/components/services/categoriesService.js"></script>
  <script src="js/components/services/questionsService.js"></script>
  <!-- endinjector -->

	<!-- injector:css -->
	<link rel="stylesheet" href="attach/css/animation.css">
	<link rel="stylesheet" href="attach/css/fontello-codes.css">
	<link rel="stylesheet" href="attach/css/fontello-embedded.css">
	<link rel="stylesheet" href="attach/css/fontello-ie7-codes.css">
	<link rel="stylesheet" href="attach/css/fontello-ie7.css">
	<link rel="stylesheet" href="attach/css/fontello.css">
	<link rel="stylesheet" href="attach/css/media@.css">
	<link rel="stylesheet" href="js/app/app.css">
	<!-- endinjector -->


</head>

<!-- define angular controller -->
<body >

  <nav class="navbar navbar-default">

    <div class="container">
      <div class="navbar-header">
        <p class="navbar-brand">welcome!</p>
      </div>

      <ul class="nav navbar-nav navbar-right">
        <li><a ui-sref="homeState"><i class="fa fa-home"></i> Home</a></li>
        <li><a ui-sref="registrationState"><i class="fa fa-shield"></i> Registration</a></li>
        <li><a ui-sref="loginState"><i class="fa fa-comment"></i> Login</a></li>
      </ul>
   </div>

  </nav>

  <div id="main">

    <!-- angular templating -->
		<!-- this is where content will be injected -->
    <ui-view></ui-view>
    <!--moved to bitbucket. test -->
    <!--test branch test -->
  </div>




</body>

</html>
